id=cache-redis
name=Cache Redis
version=${project.version}
description=${project.description}
class=io.gravitee.resource.cache.redis.RedisCacheResource
type=resource
icon=redis-cube.svg
category=Cache
